ISSUER_BASE_URL=https://dev-zu1hgdassv1cwy7e.eu.auth0.com
CLIENT_ID=iPyGochrnNZoOmykHT2APjRuapIx5PNy
BASE_URL=http://localhost:5000
SECRET=kAKL:JFLlknaldfjlOAd?L:>?:foflk12047189klRJLKASDFJK::?>?L:ASDF:ASKF9-0u5
MONGODB_URL=mongodb+srv://bugTrackerNodejs:1eGP5QV11ltpTDY4@cluster0.wqqrnxy.mongodb.net/?retryWrites=true&w=majority